VERSION_NAME=1.0.0-SNAPSHOT
GROUP=de.dkiefner

POM_DESCRIPTION=A helper library to use custom fonts for Android
POM_URL=https://github.com/dkiefner/fossets
POM_SCM_URL=https://github.com/dkiefner/fossets
POM_SCM_CONNECTION=scm:git@github.com:dkiefner/fossets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dkiefner/fossets.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dkiefner
POM_DEVELOPER_NAME=Danny Kiefner